<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>About Dave</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles.css">
</head>

<body>

    <div class="container">

        <div class="nav-wrapper">

            <div class="left-side">

                <div class="nav-link-wrapper">
                    <a href="..">Home</a>
                </div>
                
                <div class="nav-link-wrapper active-nav-link">
                    <a href="">About</a>
                </div>
                
                <div class="nav-link-wrapper">
                    <a href="https://google.com" target='_blank'>Google</a>
                </div>


            </div>

            <div class="right-side">
                <div class="brand">
                    <div>DAVID ROBINSON</div>
                </div>

            </div>

        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">

                <div class="profile-image-wrapper">
                    <img src="../images/exodia.jpg" alt="">
                </div>

                <div class="profile-contents-wrapper">
                    <h1>
                        Welcome, take a look around.
                    </h1>
                    <p>
                        1.1 The Code for Crown Prosecutors (the Code) is issued by the Director of Public Prosecutions (DPP) under section 10 of the Prosecution of Offences Act 1985. This is the eighth edition of the Code and replaces all earlier versions.

                        1.2 The DPP is the head of the Crown Prosecution Service (CPS), which is the principal public prosecution service for England and Wales. The DPP operates independently, under the superintendence of the Attorney General who is accountable to Parliament for the work of the CPS.
                        
                        1.3 The Code gives guidance to prosecutors on the general principles to be applied when making decisions about prosecutions. The Code is issued primarily for prosecutors in the CPS but other prosecutors follow the Code, either through convention or because they are required to do so by law.
                        
                        1.4 In this Code:
                        
                        
                    </p>
                    <p>
                        “Suspect” is used to describe a person who is under consideration as the subject of formal criminal proceedings;
                        “Defendant” is used to describe a person who has been charged or summonsed;
                        “Offender” is used to describe a person who has admitted guilt as to the commission of an offence, or who has been found guilty in a court of law;
                        “Victim” is used to describe a person against whom an offence has been committed, or the complainant in a case being considered or prosecuted by the CPS.
                    </p>

                </div>

            </div>
        </div>


    </div>


</body>



</html>